# studys

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvJobListener.java  CsvLineMapper.java  CsvValidatingItemProcessor.java  Person.java  ScheduledTaskService.java
src/main/java/com/example/demo/bit/: BitSetSort.java  BitTest.java
src/main/java/com/example/demo/cons/: MessageTag.java  MqConst.java  MqProperties.java  MyMessage.java
src/main/java/com/example/demo/daemon/: TestDaemon.java
src/main/java/com/example/demo/data_stract/: BitSetDemo.java  HashMapDemo.java
src/main/java/com/example/demo/design/behavior/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/example/demo/design/behavior/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/example/demo/design/behavior/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/com/example/demo/design/behavior/strategy/: Context.java  OperationAdd.java  Strategy.java  (+3 more)
src/main/java/com/example/demo/dlock/: CuratorDistributeLock.java
src/main/java/com/example/demo/entity/: MyEvent.java  User.java
src/main/java/com/example/demo/feign/: GitHub.java  GitHubClientError.java  GitHubErrorDecoder.java  SimpleTest.java
src/main/java/com/example/demo/feign/entity/: Contributor.java  Issue.java  Repository.java
src/main/java/com/example/demo/function/: BiFunctionDemo.java  FunctionDemo.java
src/main/java/com/example/demo/groovy/: GroovyTest.java
src/main/java/com/example/demo/guava/collection/: ColectionList.java  ImmutableListTest.java
src/main/java/com/example/demo/hystrix/: CommandHelloWorld.java
src/main/java/com/example/demo/interview/algorithms/: Demo.java  EightQueen.java  ListMerge.java  SearchDemo.java  SortDemo.java  TwoSum.java
src/main/java/com/example/demo/interview/blockqueue/: TestBlockQueue.java  TestBlockQueueProduct.java
src/main/java/com/example/demo/interview/jcu/: AQSDemo.java  BlockQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinTest.java  LockSupportDemo.java  LockTest.java  SemaphoreDemo.java
src/main/java/com/example/demo/interview/jdk/: LinkedBlockingQueueTest.java  StudyHashMap.java  StudyObject.java  StudyObjectReceiver.java  StudyObjectSender.java  StudyObjectTest.java  TestLongAdder.java  ThreadTest.java
src/main/java/com/example/demo/interview/jvm/: MyClassloader.java  ReferenceTest.java
src/main/java/com/example/demo/interview/leetcode/: findMedianSortedArrays_4.java  lengthOfLongestSubstring_3.java
src/main/java/com/example/demo/jaxb/: SimpleJAXB.java
src/main/java/com/example/demo/jaxb/bean/: Student.java
src/main/java/com/example/demo/jdk/: DateDemo.java  TryCatchTest.java
src/main/java/com/example/demo/jvm/objstr/: Demo.java
src/main/java/com/example/demo/load_balance/: RoundRobin.java
src/main/java/com/example/demo/lock/: SpinLock.java
src/main/java/com/example/demo/mongoDB/: MyEventRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/nio/: NIOClient.java  NIOServer.java
src/main/java/com/example/demo/nio/netty/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java
src/main/java/com/example/demo/optional/: OptionalTest.java
src/main/java/com/example/demo/orm/: Blog.java  BlogMapper.java  ConfigXmlMsg.java  MapperXmlMsg.java  MyConfiguration.java  MyMapperProxy.java  MySqlSession.java  TestMain.java
src/main/java/com/example/demo/rabbitmq/: MqSendService.java  Order.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/example/demo/reactor/: ReactorIntroduce.java  SampleSubscriber.java
src/main/java/com/example/demo/reactor/partten/: Acceptor.java  Dispatcher.java  InputSource.java  Selector.java  Server.java
src/main/java/com/example/demo/reactor/partten2/: Handler.java  Reactor.java
src/main/java/com/example/demo/reactor/partten3/: MthreadHandler.java  MthreadReactor.java
src/main/java/com/example/demo/reactor/reactor_demo/: Client.java  DemoSubscriber.java  Flux.java  FluxArray.java  FluxMap.java
src/main/java/com/example/demo/rocketmq/: AsyncProducer.java  BroadcastConsumer.java  BroadcastProducer.java  Consumer.java  OrderedConsumer.java  OrderedProducer.java  RocketMQConsumer.java  RocketMQProducer.java  SyncProducer.java
src/main/java/com/example/demo/rpc/common/: IHelloService.java  RpcRequest.java
src/main/java/com/example/demo/rpc/server/: HelloServiceImpl.java
src/main/java/com/example/demo/stream/: StreamFolw.java
src/main/java/com/example/demo/string/: StringDemo.java
src/main/java/com/example/demo/test/: BigFileSortDemo.java  DeadLockDetect.java  DeadLockSample.java  LRUCache.java  LruTest.java  SwitchString.java
src/main/java/com/example/demo/uml/: vector.puml
src/main/java/com/example/demo/utils/: BeanUtil.java  IdUtil.java
src/main/java/com/example/demo/web_container/: MyRequest.java  MyResponse.java  MyServlet.java
src/main/java/com/example/demo/webflux/: MyEventController.java  RouterConfig.java  TestController.java  TestHandler.java  UserController.java
src/main/java/com/example/demo/zookeeper/: CuratorTest.java
src/main/resources/: application.yml  student1.xml
src/test/java/com/example/demo/: RabbitmqSpringbootProductApplicationTests.java  ReactorDocTest.java  ReactorTest.java  WebFluxTest.java
(+109 files in other folders)
